APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ysYrFOg3FnUV8M6eVOEf/abUF8DM9nvA82Hi/o7XL2s=
APP_URL=http://localhost

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=allblue
DB_USERNAME=root
DB_PASSWORD=mugen1996

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=agustia.tarikh150@gmail.com
MAIL_PASSWORD=mugen1996
MAIL_ENCRYPTION=tls
